<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="62dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="115dp">



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/mi_borde"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="5dp">


                    <TextView
                        android:id="@+id/TVres2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:paddingTop="8dp"
                        android:paddingRight="10dp"
                        android:textSize="18dp"
                        android:textAlignment="viewEnd"

                        />

                    <TextView
                        android:id="@+id/TVres1"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:paddingTop="30dp"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        android:textAlignment="viewEnd" />


                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <Button
                        android:id="@+id/b8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <Button
                        android:id="@+id/b9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9" />

                    <Button
                        android:id="@+id/bdividir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="÷" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4" />

                    <Button
                        android:id="@+id/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />

                    <Button
                        android:id="@+id/b6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />

                    <Button
                        android:id="@+id/bmultiplicar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="× " />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <Button
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <Button
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <Button
                        android:id="@+id/bmenos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="–" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/b0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <Button
                        android:id="@+id/bpunto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <Button
                        android:id="@+id/bporcentaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />

                    <Button
                        android:id="@+id/bmas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Space
                        android:layout_width="87dp"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/bborrar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <Button
                        android:id="@+id/bigual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=" />

                </TableRow>
            </TableLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>